{:paths ["src" "resources"]

 :deps
  {org.clojure/clojure {:mvn/version "1.12.0"}
   cheshire/cheshire   {:mvn/version "5.13.0"}
   org.babashka/cli    {:mvn/version "0.8.60"}}

 :aliases
 {:dev  {:extra-paths ["dev" "test"]
         :extra-deps  {nrepl/nrepl {:mvn/version "1.3.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1"
                        :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}
  :run  {:main-opts ["-m" "pdpa.core"]}}}
